@import '../../../styles/display';

store{
  overflow: auto;
  display: block;

  store-info{
    float: left;
    display: inline-block;
    width: 462px;

    products{
      .inline-block;
      width: 460px;

      store-product{
        .full-block;
        border: solid 1px #ccc;
        background: white;
        border-radius: 4px;

        &>.heading>.pull-right{
          color: #aaa;
        }

        .heading{

          padding: 10px;
          font-size: 1.2em;
          border-bottom: solid 1px #ccc;
        }

        product-details{
          img{
            border: solid 1px #888;
            width: 120px;
            margin: 10px;
          }

          description{
            display: table-cell;
            font-size: 1.1em;
            padding: 8px 0 10px;
            width: 300px;
          }
        }
      }
    }

    shipping, card-info {
      float: left;
      overflow: hidden;
      display: inline-block;

      form {
        border: solid 1px #ccc;
        display: inline-block;
        width: 460px;
        border-radius: 4px;
        background: white;
        margin-bottom: 10px;

        form-fields {
          display: block;
          padding: 10px;
          overflow: auto;

          header {
            display: block;
            margin-bottom: 10px;
          }

          shipping-option {
            display: block;
            border: solid 1px #ccc;
            margin-bottom: 5px;
            padding: 10px;
            overflow: auto;
            cursor: pointer;
            border-radius: 4px;

            &.selected {
              background: #51A9FF;
              selection {
                border-right-color: lighten(#51A9FF, 10%);
              }
              color: white;
            }

            selection {
              width: 20px;
              display: inline-block;
              border-right: solid 1px #ccc;
              vertical-align: top;
              line-height: 36px;
            }

            option-details {
              display: inline-block;

              shipping-label {
                display: block;
                font-weight: bold;
              }

              date-estimate {

              }
            }

            price {
              float: right;
              font-weight: bold;
              font-size: 1.5em;
              line-height: 1.8em;
            }
          }

          form-field {
            width: ~"calc(100% - 15px)";
            display: inline-block;
            margin-bottom: 10px;
            margin-right: 15px;
            overflow: auto;

            &.half {
              float: left;
              width: ~"calc(50% - 15px)";
            }

            label {
              display: block;
              margin-left: 2px;
              color: #888;
            }

            input, select {
              outline: 0;
              width: ~"calc(100% - 22px)";
              padding: 6px 10px;
              font-size: 1.2em;
              font-family: arial;
              border-width: 0 0 1px 0;
              border-color: #888;
            }
          }
        }
      }
    }
    confirmation{
    display:inline-block;
    width: 450px;

    h2{

    }
  }
  }


  actions {
    display: block;
    border-top: solid 1px #ccc;
    padding: 10px;
    background: #eee;
    text-align: right;
  }

  button, .btn {
    padding: 5px 10px;
    border: solid 1px;
    font-size: 1.2em;
    border-radius: 4px;
    border: solid 1px dodgerblue;
    background: lighten(dodgerblue, 10%);
    color: white;

    & > i {
      margin-right: -3px;
      margin-left: 3px;
    }

    &.primary {
      border: solid 1px seagreen;
      background: forestgreen;
      color: white;
    }
    &.warn {
      border: solid 1px darkorange;
      background: orange;
      color: white;
    }

    &[disabled] {
      border: solid 1px #ccc;
      background: #ddd;
      color: #aaa;
    }
  }

  cart-items{
    float: right;
    display: block;
    width: 227px;
    vertical-align: top;

    cart{
      .inline-block;
      width: 100%;
      font-size: 2em;
      color: #777;

      count{

      }

      price{
        margin-left: 20px;
        .inline-block;
        color: darkgreen;
        float: right;
      }
    }

    cart-item{
      .full-block;
      font-size: 1.1em;
      border: solid 1px #ccc;
      border-radius: 4px;
      margin-top: 5px;
      position: relative;

      quantity{
        display: inline-block;
        float: left;
        padding: 7px;
        border-right: solid 1px #ccc;
        background: #eee;

        buttons{
          display: inline-block;
          float: left;

          i{
            display: block !important;
            clear: both;
            font-size: 1.5em !important;
            color: #888;
          }
        }
        count{
          margin-left: 10px;
          display: inline-block;
          float: left;
          font-size: 2em;
        }
      }

      item-name{
        display: inline-block;
        float: left;
        font-weight: bold;
        margin: 3px 0 0 8px;
      }

      item-price{
        display: inline-block;
        float: right;
        right: 7px;
        bottom: 4px;
        position: absolute;
      }
    }

    actions{
      text-align: right;
      margin-top: 4px;
      font-size: 1em;
      .inline-block;
      float: right;
      border: solid 1px #ccc;
      padding: 4px 5px;
      background: #eee;
      cursor: pointer;
    }
  }
}