body
{
  margin: 0;
  background: #ccc;
  font-family: 'open sans';
  font-size: 10pt;
}

h2
{
  color: #ed7908;
  margin-top: 0;
  border-bottom: solid 1px #ccc;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 10px;
}

.centered {
  text-align: center;
}

.left
{
  float: left;
}

.formrow
{
  height: 24px;
  overflow: hidden;
}

.formlabel
{
  width: 60px;
  text-align: right;
  float: left;
  line-height: 22px;
  height: 23px;
  overflow: visible;
}

.formfield input, .formfield textarea
{
  border: solid 1px #aaa;
  padding: 3px;
}

.formfield {
  input[type='checkbox'] {
    margin-top: 2px;
  }

  label {
    vertical-align: top;
  }
}

  .formfield
  {
    padding: 0;
    margin: 0;
  }

  input, textarea
  {
    padding: 1px;
    margin: 0;
    margin-left: 2px;
  }

  .border
  {
    border: solid 1px #aaa;
  }

  .right
  {
    float: right;
  }

  .centered
  {
    text-align: center;
  }

  .maincontent
  {
    border: solid 1px #777;
  }

  .product
  {
    float: left;
    border: solid 1px #aaa;
    margin: 10px;
    background: white;
    color: #777;
    width: 230px;
  }

  .productcontent
  {
    padding: 5px;
    padding-top: 0;
  }

  .productmore
  {
    position: relative;
    background: #ddd;
    text-align: right;
    font-weight: bold;
    padding: 5px;

    .secondary-product-action{
      position: absolute;
      left: 5px;
    }
  }

  .arrows
  {
    font-weight: normal;
    font-size: 8pt;
    font-family: tahoma;
  }

  div
  {
    overflow: auto;
  }

  .content
  {
    padding: 10px;
  }

  .footer
  {
    background: #eee;
    padding: 10px;
    border-top: #682e04;
    text-align: center;
  }

  .clickable
  {
    cursor: pointer;
  }

  .fakelink
  {
    text-decoration: underline;
    color: blue;
    cursor: pointer;
  }

  .fakebutton
  {
    background: #ccc;
    border: solid 1px #666;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 2px;
  }

  .line
  {
    border: solid 1px #999;
  }